\documentclass{article}
\usepackage{textgreek}
\usepackage{graphicx}
\usepackage{flafter}
\usepackage{float}


\title{HW1}
\author{mrodr120 }
\date{October 2019}

\begin{document}

\maketitle

\section*{Problem 3}
\subsection*{Part 3.1-Logistic Regression}
    \begin{enumerate}
        \item We are learning \textbf{1296} parameters
        \item The L2-norm of our weight vector is \textbf{34.85}
        \item Our train set accuracy is \textbf{97.72\%}
        \item Train set Precision, Recall, F1 for \textbf{positive class}.
        \begin{enumerate}
            \item Precision = 87.52\%
            \item Recall = 97.39\%
            \item F1 = 92.19\%
        \end{enumerate}
        \item Train set Precision, Recall, F1 for \textbf{negative class}.
        \begin{enumerate}
            \item Precision = 99.58\%
            \item Recall = 97.78\%
            \item F1 = 98.67\%
        \end{enumerate}
        \item Confusion Matrix for \textbf{train set}
            \begin{figure}[!ht]
                \centering
                \includegraphics[width=100px]{Confusion_Matrix_train.PNG}
                \caption{Confusion matrix for train set}
                \label{fig: 1}
            \end{figure}
        \item Test set accuracy is \textbf{95.05\%}
        \item Test set Precision, Recall, F1 for \textbf{positive \& negative class}.
        \begin{enumerate}
            \item Positive class 
                \begin{enumerate}
                    \item Precision = 72.97\%
                    \item Recall = 94.74\%
                    \item F1 = 82.44\%
                \end{enumerate}
            \item Negative class
                \begin{enumerate}
                    \item Precision = 99.23\%
                    \item Recall = 95.09\%
                    \item F1 = 97.12\%
                \end{enumerate}
        \end{enumerate}
        \item Confusion matrix for \textbf{test set}
             \begin{figure}[!ht]
                \centering
                \includegraphics[width=100px]{Confusion_Matrix_test.PNG}
                \caption{Confusion matrix for test set}
                \label{fig: 2}
            \end{figure}
        \item Plot of log-likelihood per iteration
            \begin{figure}[H]
                \centering
                \includegraphics[width=250px]{LRlik.png}
                \caption{Plot of log-likelihood per iteration}
                \label{fig: 3}
            \end{figure}
        \item As we repeat computing the log-likelihood each iteration, we can see a logarithmic increase. This makes sense since we are taking the log of the weights. We are reaching a plateau, which means eventually the changes in our log-likelihood will be minimal in which is when we would have found our optimal weights for classifying instances correctly.
        \item We could initialize the weight vector to be random weights every time, this will help in case we are in a local minimum every time we run the program since we are starting from the same point every time, when trying to optimize our weights. Or we could change the probability threshold to favor the class that shows up more often in our train set, so that more instances get classified to that class. 
    \end{enumerate}
    

\subsection*{Part 3.2-Logistic Regression With Bias}
        \begin{enumerate}
        \item We are learning \textbf{1297} parameters
        \item Our train set accuracy is \textbf{99.69\%}; our test set accuracy is \textbf{95.05\%}
        \item Confusion Matrix for \textbf{test set}
             \begin{figure}[!ht]
                \centering
                \includegraphics[width=100px]{Bias_Confusion_matrix_test.PNG}
                \caption{Confusion matrix for test set with bias}
                \label{fig: 4}
            \end{figure}
        \item The accuracy on with a Bias term is more accurate than without in both training and testing. Which means that the bias term is helping with accurately shifting the weights to classify instances correctly. Secondly, the Precision, Recall, and F1 measure are all higher in with a Bias than without in both testing and training. Therefore, we observed that L.R. with a bias is a better performer, by these observations.
    \end{enumerate}


\subsection*{Part 3.3-Logistic Regression with Regularization}
    \begin{enumerate}
        \item We are learning \textbf{1296} parameters
        \item Our train set accuracy is \textbf{96.36\%}; our test set accuracy is \textbf{95.27\%}
        \item Confusion Matrix for \textbf{test set with regularization}
            \begin{figure}[H]
                \centering
                \includegraphics[width=100px]{Regularization_Confusion_Matrix.PNG}
                \caption{Confusion matrix for test set with regularization}
                \label{fig: 5}
            \end{figure}
        \item The performance for the training set decreases while the performance for the test set increases from normal logistic regression to one with Regularization. Because regularization is to avoid overfitting it makes a more general classification thus mis-classifying more training data but does better when classifying new data.
        \item
            \begin{enumerate}
                \item Changes to weight vector for different values of $\lambda$ 
                    \begin{figure}[!ht]
                        \centering
                        \includegraphics[width=250px]{L2normVsLambda.PNG}
                        \caption{Plot of L2 norm of weight vector vs lambda}
                        \label{fig: 6}
                    \end{figure}
               \item if lambda is 0, then the L2-norm of the weight vector is the same in as in 3.1.
               \item As lambda increases, the norm decreases this is because in extra term when regularizing will grow much large and thus create a smaller weight vector. When taking the norm of that vector, the values will be really small. In other words, we are penalizing higher weights a lot and making our weights smaller to help with generalization in the testing phase.
            \end{enumerate}
        \item 
            \begin{enumerate}
                \item Changes to accuracy for different values of $\lambda$
                    \begin{figure}[!ht]
                        \centering
                        \includegraphics[width=250px]{TrainAccuracyVsLambda.PNG}
                        \caption{Plot of training accuracy vs lambda}
                        \label{fig: 7}
                    \end{figure}
               \item As lambda increases, the accuracy decreases. This is because we are generalizing more as we train on the training set. The weights are dropping for the reason above (6.c), so that in the test set we have better luck with instances we have not yet seen. 
            \end{enumerate}
        \end{enumerate}
    
\end{document}